apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: wizard
  name: wizard
  namespace: agentx-agents
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wizard
  template:
    metadata:
      annotations:
        dapr.io/app-id: wizard
        dapr.io/enabled: 'true'
        dapr.io/metrics-port: '59074'
        dapr.io/unix-domain-socket-path: ''
      labels:
        app: wizard
    spec:
      containers:
      - env:
        - name: APP_CHANNEL_ADDRESS
          value: '59074'
        - name: DAPR_METRICS_PORT
          value: '59074'
        - name: DEBUG
          value: 'true'
        - name: APP_ID
          value: wizard
        envFrom:
        - secretRef:
            name: openai-secrets
        image: ghcr.io/xcaliber-health/dapr-apps:wizard
        name: wizard
        ports:
        - containerPort: 80
