apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: workflow-llm
  name: workflow-llm
  namespace: agentx-agents
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workflow-llm
  template:
    metadata:
      annotations:
        dapr.io/app-id: workflow-llm
        dapr.io/app-port: '8004'
        dapr.io/enabled: 'true'
        dapr.io/metrics-port: '59213'
        dapr.io/unix-domain-socket-path: ''
      labels:
        app: workflow-llm
    spec:
      containers:
      - env:
        - name: APP_PORT
          value: '8004'
        - name: DAPR_METRICS_PORT
          value: '59213'
        - name: DEBUG
          value: 'true'
        - name: APP_ID
          value: workflow-llm
        envFrom:
        - secretRef:
            name: openai-secrets
        image: ghcr.io/xcaliber-health/dapr-apps:mordor_orchestrator
        imagePullPolicy: Always
        name: workflow-llm
        ports:
        - containerPort: 8004
